spring.application.name=clubMicroservice

players.microservice.url=http://localhost:8081

server.port=8080

spring.datasource.url=jdbc:h2:mem:club
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

soring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true